# NetworksLab

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sonerik/networkslab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sonerik/networkslab/: Constants.java  TicTacToeField.java
app/src/main/java/com/github/sonerik/networkslab/activities/: MainActivity.java
app/src/main/java/com/github/sonerik/networkslab/adapters/chat_message/: ChatMessageAdapter.java  ChatMessageItem.java  ChatMessageViewHolder.java
app/src/main/java/com/github/sonerik/networkslab/adapters/chat_users/: ChatUsersAdapter.java  ChatUsersItem.java  ChatUsersViewHolder.java
app/src/main/java/com/github/sonerik/networkslab/adapters/device_chooser/: DeviceChooserAdapter.java  DeviceChooserItem.java  DeviceChooserViewHolder.java
app/src/main/java/com/github/sonerik/networkslab/beans/: ChatMessage.java  DeviceConnectedMessage.java  DeviceStatusChangedMessage.java  DevicesListMessage.java
app/src/main/java/com/github/sonerik/networkslab/beans/draw/: DrawMessage.java  DrawMsgTypeConverter.java  Point.java  PointFigureConverter.java  PointTypeConverter.java
app/src/main/java/com/github/sonerik/networkslab/beans/files/: FileMessage.java
app/src/main/java/com/github/sonerik/networkslab/beans/tic_tac_toe/: CellValueConverter.java  TicTacToeMessage.java
app/src/main/java/com/github/sonerik/networkslab/custom_views/: DrawByFingerCanvas.java  TicTacToeField.java
app/src/main/java/com/github/sonerik/networkslab/events/: ChatUserClickedEvent.java  DeviceChosenEvent.java  OnCellClickedEvent.java
app/src/main/java/com/github/sonerik/networkslab/fragments/: ChatClientFragment.java  ChatFragment.java  ChooseDeviceFragment.java  StartFragment.java  TicTacToeFragment.java
app/src/main/java/com/github/sonerik/networkslab/fragments/base/: NetworkFragment.java
app/src/main/java/com/github/sonerik/networkslab/fragments/chat/: ChatClientFragment.java  ChatFragment.java  ChatHostFragment.java
app/src/main/java/com/github/sonerik/networkslab/fragments/draw/: DrawClientFragment.java  DrawFragment.java  DrawHostFragment.java
app/src/main/java/com/github/sonerik/networkslab/fragments/files/: FilesClientFragment.java  FilesFragment.java  FilesHostFragment.java
app/src/main/java/com/github/sonerik/networkslab/fragments/tic_tac_toe/: TicTacToeClientFragment.java  TicTacToeFragment.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_device_chooser.xml  fragment_draw.xml  fragment_files.xml  fragment_start.xml  fragment_tictactoe.xml  item_chat.xml  item_chat_users.xml  item_device_chooser.xml  layout_waiting.xml  tictactoe_field.xml  tictactoe_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/sonerik/networkslab/: ExampleUnitTest.java
