<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/drawArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/btnClear"
            android:text="Clear"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/btnSelectColor"
            android:text="Select Color"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.github.sonerik.networkslab.custom_views.DrawByFingerCanvas
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/thicknessSeekBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toLeftOf="@+id/btnClear"
            android:layout_toRightOf="@+id/btnSelectColor"
            android:max="50"
            android:progress="5"
            />

        <Button
            android:id="@+id/btnCircle"
            android:text="Circle"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/btnCube"
            android:text="Cube"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/btnLine"
            android:text="Line"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <include layout="@layout/layout_waiting" />

</RelativeLayout>