<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/btnChatHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat Host"
        />

    <Button
        android:id="@+id/btnChatClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat Client"
        />

    <Button
        android:id="@+id/btnTicTacToe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic-Tac-Toe"
        />

    <Button
        android:id="@+id/btnDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw"
        />

</LinearLayout>