<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RadioGroup
        android:id="@+id/hostClientSelector"
        android:checkedButton="@+id/client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/host"
            android:text="Host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/client"
            android:text="Client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <Button
        android:id="@+id/btnChat"
        android:layout_below="@+id/hostClientSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"
        />

    <Button
        android:id="@+id/btnTicTacToe"
        android:layout_below="@+id/btnChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic-Tac-Toe"
        />

    <Button
        android:id="@+id/btnDraw"
        android:layout_below="@+id/btnTicTacToe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw"
        />

    <Button
        android:id="@+id/btnFiles"
        android:layout_below="@+id/btnDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Files"
        />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        tools:visibility="visible"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>